<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="text-center">
    <div class="alert alert-primary">
    <h1>HELLO PYTHON</h1>  <!-- แสดงคำว่า HELLO PYTHON --> 
    <form action="/uploads" enctype="multipart/form-data"  method="post"> 
        <!-- <input type="radio" name="options" id="option1" value="ais" checked> A I S </input>  <input type="checkbox" name="cdr-ais"/> : CDR  <br> 
        <input type="radio" name="options" id="option2" value="true"> T R U E </input><br>
        <input type="radio" name="options" id="option3" value="dtac"> D T A C </input><br> -->

        <input type="radio" name="options" value="ais" id="option1" class="form-radio" checked><label for="option1">A I S  &nbsp;&nbsp; </label>
        <input type="checkbox" name="cdr-ais"/> : CDR    &nbsp;&nbsp;
        <input type="radio" name="options" value="true" id="option2" class="form-radio" ><label for="option2">T R U E &nbsp;&nbsp; </label> 
        <input type="radio" name="options" value="dtac" id="option3" class="form-radio" disabled><label for="option3">D T A C  &nbsp;&nbsp;</label> 
       
        <dl><br>    
            <p>
                <input type="file" name="files[]" multiple="true" autocomplete="off" required>
            </p>
        </dl>
        <br>
        <input type="submit" value="submit" class="btn btn-outline-success">
    </form>
    </div>


</div>
</body>

<style>
    .form-radio
{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #f1f1f1;
     color: #666;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
     border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
.form-radio:checked::before
{
     position: absolute;
     font: 13px/1 'Open Sans', sans-serif;
     left: 11px;
     top: 7px;
     content: '\02143';
     transform: rotate(40deg);
}
.form-radio:hover
{
     background-color: #f7f7f7;
}
.form-radio:checked
{
     background-color: #f1f1f1;
}
label
{
     font: 15px/1.7 'Open Sans', sans-serif;
     color: #333;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     cursor: pointer;
} 




    </style>
</html>